# flume-aws-lambda

./: .gitignore  README.md  pom.xml
src/main/java/com/jkahn/flume/sink/aws/lambda/: LambdaSink.java
src/test/java/com/jkahn/flume/sink/aws/lambda/: LambdaSinkTest.java
